{
    "root": {
        "data": {
            "id": "cqh7tmrs3b40",
            "created": 1676269154711,
            "text": "MainTopic"
        },
        "children": [
            {
                "data": {
                    "id": "cqh7tow86jk0",
                    "created": 1676269159333,
                    "text": "成员"
                },
                "children": [
                    {
                        "data": {
                            "id": "cqh7tsrmsso0",
                            "created": 1676269167763,
                            "text": "增删改查"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cqh7tyimfk00",
                    "created": 1676269180278,
                    "text": "项目",
                    "expandState": "expand"
                },
                "children": [
                    {
                        "data": {
                            "id": "cqh7u4cksd40",
                            "created": 1676269192974,
                            "text": "阶段"
                        },
                        "children": []
                    }
                ]
            }
        ]
    },
    "template": "right",
    "theme": "fresh-blue",
    "version": "1.4.43"
}