{
    "root": {
        "data": {
            "id": "cqplxx7yujc0",
            "created": 1677121466106,
            "text": "产品",
            "expandState": "expand"
        },
        "children": [
            {
                "data": {
                    "id": "cqply57sa8w0",
                    "created": 1677121483509,
                    "text": "维护产品",
                    "layout_fish-bone-master_offset": {
                        "x": -35,
                        "y": 14
                    },
                    "layout": null,
                    "expandState": "expand"
                },
                "children": [
                    {
                        "data": {
                            "id": "cqplyk95tqo0",
                            "created": 1677121516248,
                            "text": "比微云",
                            "layout": null,
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cqplymdse1k0",
                                    "created": 1677121520878,
                                    "text": "v1",
                                    "layout": null,
                                    "expandState": "expand"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cqplyu3mae80",
                                            "created": 1677121537677,
                                            "text": "沙箱-样本检测",
                                            "layout": null,
                                            "expandState": "expand"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cqplyo725oo0",
                                    "created": 1677121524824,
                                    "text": "v2",
                                    "expandState": "expand",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cqplz1zw9vk0",
                                            "created": 1677121554866,
                                            "text": "蜜罐",
                                            "expandState": "expand",
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cqplyu3mae80",
                                            "created": 1677121537677,
                                            "text": "沙箱-样本检测",
                                            "layout": null,
                                            "expandState": "expand"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cqplzigt1x40",
                            "created": 1677121590717,
                            "text": "探戎",
                            "layout": null,
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cqplzknxyuw0",
                                    "created": 1677121595502,
                                    "text": "沙箱",
                                    "layout": null,
                                    "expandState": "expand"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cqplzrhqm2w0",
                                    "created": 1677121610365,
                                    "text": "流量",
                                    "layout": null,
                                    "expandState": "expand"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cqpm05uz9uw0",
                                    "created": 1677121641640,
                                    "text": "线上、内部、产品",
                                    "layout": null,
                                    "expandState": "expand"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cqpm01pm7000",
                            "created": 1677121632609,
                            "text": "猎戎",
                            "layout": null,
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cqpm05uz9uw0",
                                    "created": 1677121641640,
                                    "text": "线上、内部、产品",
                                    "layout": null,
                                    "expandState": "expand"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cqpm0yqp9vk0",
                            "created": 1677121704508,
                            "text": "EDR后台",
                            "layout": null,
                            "expandState": "expand"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cqpm11x5u0g0",
                            "created": 1677121711429,
                            "text": "学习系统",
                            "layout": null,
                            "expandState": "expand"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cqpm1abid5k0",
                            "created": 1677121729711,
                            "text": "其他戎",
                            "layout": null,
                            "expandState": "expand"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cqply7oy8wo0",
                    "created": 1677121488901,
                    "text": "在研产品",
                    "expandState": "expand"
                },
                "children": [
                    {
                        "data": {
                            "id": "cqpm1iq4aqw0",
                            "created": 1677121748009,
                            "text": "沙箱",
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cqpm2t2uc800",
                                    "created": 1677121848910,
                                    "text": "15s",
                                    "expandState": "expand"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cqpm2wo7lyo0",
                                    "created": 1677121856732,
                                    "text": "汇智",
                                    "expandState": "expand"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cqpm2v3ka7s0",
                                    "created": 1677121853307,
                                    "text": "57s",
                                    "expandState": "expand"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cqpm3sljmso0",
                            "created": 1677121926228,
                            "text": "XDR",
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cqpm4aecf880",
                                    "created": 1677121964975,
                                    "text": "设计文档",
                                    "expandState": "expand"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "cqplycm0lww0",
                    "created": 1677121499607,
                    "text": "客户产品",
                    "expandState": "expand"
                },
                "children": [
                    {
                        "data": {
                            "id": "cqpm1mj2a8g0",
                            "created": 1677121756289,
                            "text": "9C",
                            "expandState": "expand"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cqpm1pgn6og0",
                            "created": 1677121762673,
                            "text": "接待办",
                            "expandState": "expand"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cqpm8tcy5xk0",
                            "created": 1677122319706,
                            "text": "阅报"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cqpm915hny00",
                            "created": 1677122336669,
                            "text": "三合一"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cqpm94cxf8w0",
                            "created": 1677122343649,
                            "text": "学习系统【天魁】"
                        },
                        "children": []
                    }
                ]
            }
        ]
    },
    "template": "right",
    "theme": "fresh-blue",
    "version": "1.4.43"
}